# Mobile-Development

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/nempatin/data/: Constants.kt  MapperFunctions.kt  PropertyPagingSource.kt  PropertyRepository.kt
app/src/main/java/com/capstone/nempatin/data/dummy/: PropertyDataGenerator.kt
app/src/main/java/com/capstone/nempatin/data/model/: UserModel.kt
app/src/main/java/com/capstone/nempatin/data/network/: ApiConfigPlaces.kt  ApiService.kt  GooglePlacesService.kt
app/src/main/java/com/capstone/nempatin/data/response/: PlaceDetailsResponse.kt  PlaceSearchResponse.kt
app/src/main/java/com/capstone/nempatin/data/response/geocoding/: GeocodingResponse.kt
app/src/main/java/com/capstone/nempatin/data/response/login/: FirebaseAuthHelper.kt  GoogleSignInHelper.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/capstone/nempatin/data/response/property/: PropertyItem.kt  PropertyResponse.kt  UploadResponse.kt
app/src/main/java/com/capstone/nempatin/data/response/register/: RegisterResponse.kt
app/src/main/java/com/capstone/nempatin/domain/: PropertyItem.kt
app/src/main/java/com/capstone/nempatin/ui/: SearchActivity.kt
app/src/main/java/com/capstone/nempatin/ui/adapters/: LatestAddedAdapter.kt  NearbyAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/capstone/nempatin/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/capstone/nempatin/ui/auth/register/: RegisterActivity.kt  SignUpActivity.kt
app/src/main/java/com/capstone/nempatin/ui/custom/: ScaleCenterItemDecoration.kt
app/src/main/java/com/capstone/nempatin/ui/detail/: DetailActivity.kt
app/src/main/java/com/capstone/nempatin/ui/fragments/: FavoriteFragment.kt  HomeFragment.kt  PropertyViewModel.kt  PropertyViewModelFactory.kt
app/src/main/java/com/capstone/nempatin/ui/main/: MainActivity.kt
app/src/main/java/com/capstone/nempatin/ui/profile/: ProfileActivity.kt
app/src/main/java/com/capstone/nempatin/ui/splash/: SplashActivity.kt
app/src/main/java/com/capstone/nempatin/ui/upload/: UploadActivity.kt
app/src/main/java/com/capstone/nempatin/utils/: LocationUtils.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_search_24.xml  ic_back_button.xml  ic_bathroom.xml  ic_bedroom.xml  ic_building_area.xml  ic_certificate.xml  ic_garage.xml  ic_land_area.xml  searchview_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  fragment_favorite.xml  fragment_home.xml  item_property.xml  item_property_2.xml  layout_app_barr.xml
app/src/main/res/menu/: bottomnav.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_horizontal.xml
app/src/main/res/values/: colors.xml  ic_logo_horizontal_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
