<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Profile Button -->

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        app:iconifiedByDefault="false"
        app:queryHint="Search" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Profile Button"
        android:padding="12dp"
        android:src="@drawable/download" />

</LinearLayout>
